# AmazonUITest

./: .gitignore  README.md  package-lock.json  pom.xml
src/test/java/PageObjects/: HomePage.java  ProductPage.java  SignPage.java  YourListPage.java
src/test/java/StepDefinitions/: AmazonProductCheckOutSteps.java  Hooks.java
src/test/java/Utility/: Base.java  RunCukesTest.java
src/test/resources/config/: config.properties  logindetails.properties
src/test/resources/features/: amazonProductCheckOut.feature
